<!DOCTYPE html>
<html>
<head>
	<title>Fuck Education!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<style type="text/css">
		body{
			background: linear-gradient(111.34deg, #F5E3D5 0%, #E9D0BC 100%), #F3DECD;
			min-height: 100vh;
		}
		.content{
			text-align: center;
			padding: 50px 0px;
			position: relative;
		}
		.content a{
			display: block;
		}
		.main-card{
			width: 480px;
			position: relative;
			top: 0px;
			transition: all 0.2s ease-in;
			cursor: pointer;
			opacity: 1;
		}
		.main-card:hover{
			top: -5px;
			opacity: 0.8;
		}
		.footer{
			margin-top: 30px;
			height: 30px;
			transition: all 0.2s ease-in;
			opacity: 1;
		}
		.footer:hover{
			opacity: 0.6;
		}
		@media(max-width: 800px){
			.content{
				padding: 25px 20px;
			}
			.main-card{
				width: 100%;
			}
			.footer{
				margin-top: 20px;
				height: 25px;
			}
		}
	</style>
</head>
<body>
	<div class="content">
		<a href="https://www.linkedin.com/in/rahul-menon-b08166a8/" target="_blank"><img src="img/rahul-bday-card.png" class="main-card"></a>
		<a href="https://www.linkedin.com/in/rahul-menon-b08166a8/" target="_blank"><img src="img/rahul-bday-footer.png" class="footer"></a>
	</div>
</body>
</html>